# choose-front-main

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/choose/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/choose/api/: CommunityController.java  LoginController.java  PostController.java  RegistrationController.java
app/src/main/java/com/example/choose/authentification/: ChooseAuthenticator.java  ChooseAuthenticatorService.java
app/src/main/java/com/example/choose/community/: CommunityDisplay.java  CreateCommunityActivity.java  EditCommunityActivity.java
app/src/main/java/com/example/choose/create/: ChooseType.java  FileUtils.java  ImagePostFragment.java  (+6 more)
app/src/main/openapi/: api-docs.json
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: add_option.xml  button_bg_round.xml  circle.xml  community_empty_circle.xml  cube.xml  empty_circle.xml  empty_circle_white.xml  gradient.xml  header.xml  ic_back_launch.xml  ic_baseline_person_24.xml  ic_choose_background.xml  ic_dak_menu_24.xml  ic_image.xml  ic_launcher_background.xml  ic_menu_24dp.xml  ic_outline_campaign_24.xml  ic_round_add_circle_outline_24.xml  ic_round_arrow_circle_right_24.xml  ic_round_arrow_circle_up_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_drop_up_24.xml  ic_round_arrow_upward_24.xml  ic_round_camera_alt_24.xml  ic_round_close_24.xml  ic_round_cloud_upload_24.xml  ic_round_create_24.xml  ic_round_dashboard.xml  ic_round_dashboard_24.xml  ic_round_delete_24.xml  ic_round_delete_outline_24.xml  ic_round_explore_24.xml  ic_round_highlight_off_24.xml  ic_round_home_24.xml  ic_round_image.xml  ic_round_image_24.xml  ic_round_keyboard_backspace.xml  ic_round_keyboard_backspace_24.xml  ic_round_language_24.xml  ic_round_logout_24.xml  (+18 more)
app/src/main/res/drawable-v21/: gradient.xml
app/src/main/res/drawable-xhdpi/: header2.xml  header3.xml
app/src/main/res/layout/: activity_choose_type.xml  activity_community_display.xml  activity_create_community.xml  activity_edit_community.xml  activity_home.xml  activity_login.xml  activity_play_off_play.xml  activity_play_off_stats.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_starting.xml  choose_type_back.xml  choose_type_front.xml  community_row.xml  dialog_row.xml  discover_community_row.xml  fragment_comments.xml  fragment_communities.xml  fragment_discover.xml  fragment_feed.xml  fragment_image_post.xml  fragment_image_post_display.xml  fragment_petition_post.xml  fragment_petition_post_display.xml  fragment_play_off_choose.xml  fragment_play_off_post.xml  fragment_play_off_post_display.xml  fragment_play_off_select.xml  fragment_posts.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_text_post.xml  fragment_text_post_display.xml  fragment_user.xml  fragment_voting_post.xml  fragment_voting_post_display.xml  image_post_feed_row_item.xml  nav_header.xml  (+13 more)
app/src/main/res/menu/: bottom_app_bar.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
(+64 files in other folders)
