// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath('com.android.support:multidex:1.0.3')
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{ url "https://jitpack.io"}
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}