<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/communities"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="Communities"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/itemEmpty"
        android:title="" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_round_explore_24"
        android:title="Discover"
        app:showAsAction="ifRoom"
        />


    <item
    android:id="@+id/profile"
    android:icon="@drawable/ic_round_person_24"
    android:title="Profile"
    app:showAsAction="ifRoom"
    />
</menu>