<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#E0ECDE"
            app:layout_anchor="@+id/topAppBar"
            app:layout_anchorGravity="center"
            app:menu="@menu/top_app_bar"
            app:navigationIconTint="#68B2A0"
            app:titleTextColor="#68B2A0">
        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feed_recycle_view"
        android:layout_width="match_parent"
        android:paddingBottom="38dp"
        android:paddingTop="6dp"
        android:clipToPadding="false"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="#68B2A0"
        app:itemTextColor="#68B2A0"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
