<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#E0ECDE"
        app:layout_anchor="@+id/topAppBar"
        app:layout_anchorGravity="center"
        app:menu="@menu/top_app_bar"
        app:subtitleTextColor="#205072"
        app:titleCentered="true"
        app:titleTextColor="#205072">

        <TextView
            android:id="@+id/textPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:paddingLeft="12dp"
            android:text="Choose"
            android:textColor="#68B2A0"
            android:textSize="22sp" />

<!--        <SearchView-->
<!--            android:id="@+id/searchView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="12dp"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:searchIcon="@drawable/ic_round_search_24" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingRight="12dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_round_search_24"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/communities_recycle_view"
        android:layout_width="match_parent"
        android:paddingBottom="38dp"
        android:paddingTop="6dp"
        android:clipToPadding="false"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="56dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
