<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/content_recycle_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="391dp"-->
    <!--        android:layout_marginTop="280dp"-->
    <!--        android:layout_centerInParent="true"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comming Soon..."
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
</RelativeLayout>