<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Post Description"
        android:textColor="#68B2A0"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:adjustViewBounds="true"
        android:minHeight="120dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_image" />

    <TextView
        android:id="@+id/goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Signatures: "
        android:textColor="#68B2A0"
        android:textSize="20sp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goal"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="28dp"
        android:progress="0"
        app:indicatorColor="#68B2A0"
        app:trackCornerRadius="2dp"
        app:trackThickness="6dp" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Gathered 0 signs out of 5"
        android:textColor="#68B2A0"
        android:textSize="16sp" />

</RelativeLayout>
