<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="24dp"
        android:paddingBottom="38dp"
        android:clipToPadding="false" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="222dp"
        android:background="@drawable/header2"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="top" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Welcome on Board Username!"
        android:textColor="#205072"
        android:textSize="22sp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/montserrat"
        android:text="Feel like your ideas need more attention? Here are some community actions:"
        android:textColor="#68B2A0"
        android:textSize="16sp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="18dp"
        app:layout_anchor="@+id/nestedScrollView"
        app:layout_anchorGravity="end|top">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:srcCompat="@drawable/ic_round_person"
            android:layout_gravity="center|center"/>
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/empty_circle_white"/>
    </FrameLayout>

    <Button
        android:id="@+id/manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#205072"
        android:fontFamily="@font/montserrat_bold"
        android:text="Manage"
        android:textColor="@color/white"
        app:cornerRadius="14dp"
        app:icon="@drawable/ic_round_space_dashboard_24" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="174dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#329D9C"
        android:fontFamily="@font/montserrat_bold"
        android:text="Create"
        android:textColor="@color/white"
        app:cornerRadius="14dp"
        app:icon="@drawable/ic_round_create_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

